.container {
  align-items: center;
  background-color: rgb(20, 20, 20);
  background-blend-mode: screen;
  display: flex;
  flex-direction: column;
  height: auto !important;
  justify-content: space-between;
  padding: 2em 0;
  width: 100%;
}

.titleDescription {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 3em;
  justify-content: space-between;
  margin-bottom: 2em;
  width: 90%;
}

.containerService {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  height: auto;
  justify-content: center;
  width: 80%;
}

.serviceFlipCard {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: transparent;
  border-radius: 10px;
  margin: 1em 1em;
  width: 15em;
  height: 24em;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.serviceInnerFlipCard {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.serviceFlipCard:hover .serviceInnerFlipCard {
  transform: rotateY(180deg);
}

.serviceFlipCardFront, .serviceFlipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.serviceFlipCardFront {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #bbb;
  border-radius: 10px;
  color: black;
}

.serviceFlipCardBack {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: dodgerblue;
  border-radius: 10px;
  color: white;
  transform: rotateY(180deg);
}

/* .examplesContainer {
  display: flex;
  font-weight: bold;
  height: 90%;
  max-width: 1200px;
  width: 86.5%;
}

.examplesContentLeft {
  display: flex;
  height: 100%;
  width: 50%;
}

.examplesContentRight {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  width: 50%;
}

.examplesContentLeftLeft {
  height: 42.3em;
  width: 50%;
}

.examplesContentLeftLeftTopper {
  align-items: center;
  background-color: rgb(0, 208, 255);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 47.4%;
  justify-content: space-between;
  margin: 0.4em 0.6em;
  width: 93%;
}

.examplesContentLeftLeftBottom {
  align-items: center;
  background-color: rgb(0, 189, 143);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 47.4%;
  justify-content: space-between;
  margin: 0.6em;
  overflow: hidden;
  width: 93%;
}

.examplesContentLeftRight {
  height: 42.2em;
  width: 53%;
}

.examplesContentLeftRightChild {
  align-items: center;
  background-color: rgb(255, 191, 41);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 96.6%;
  justify-content: space-between;
  clip-path: inset(-100vw -100vw -100vw 0);
  margin: 0.4em 0.4em 0.4em 0;
}

.examplesContentRightUpper {
  background-color: rgb(75, 110, 236);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 40.9em;
  margin: 0.4em 0.18em;
  width: 100%;
}

.examplesContentRightBottomButton {
  align-items: center;
  align-self: flex-end;
  background-color: rgb(0, 211, 63);
  border-radius: 16px;
  border: 0;
  color: rgb(248, 248, 248);
  display: flex;
  font-weight: bold;
  height: 4em;
  justify-content: center;
  margin: 0.4em 0em;
  max-width: 300px;
  text-decoration: none;
  transition: 0.2s;
  padding: 0 1em;
  width: 60%;
}

.examplesContentRightBottomButton:hover {
  background-color: rgb(0, 189, 57);
  cursor: pointer;
  transition: 0.2s;
}

.examplesContentRightBottomButtonText {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 2em;
  margin-top: 3px;
  margin-right: 4px;
}

.examplesContentRightBottomButtonTextArrow {
  font-weight: bold;
  margin-left: 6px;
  width: 20px;
}

.examplesContentItemText {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  width: 90%;
}

.examplesContentLeftRebrandingImage {
  bottom: 1%;
  min-width: 10em;
  position: relative;
  right: 0;
  transition: 0.4s;
  width: 130%;
}

.examplesContentLeftRebrandingImage:hover {
  transition: 0.4s;
  right: 3%;
}

.examplesContentLeftGraphicDesignImage {
  bottom: -10%;
  min-width: 10em;
  position: relative;
  transition: 0.4s;
  overflow: hidden;
  width: 110%;
}

.examplesContentLeftGraphicDesignImage:hover {
  bottom: -4%;
  transition: 0.4s;
}

.examplesContentLeftCustomIllustrationsImage {
  min-width: 10em;
  position: relative;
  transition: 0.4s;
  overflow: hidden;
  left: 0;
  top: -24%;
  justify-self: center;
  width: 140%;
}

.examplesContentLeftCustomIllustrationsImage:hover {
  left: 4%;
  transition: 0.4s;
}

.examplesContentLeftMotionGraphicsImage {
  border-radius: 10px;
  bottom: 0 !important;
  height: 18vw;
  align-self: center;
  margin-top: 18%;
  width: 90%;
}

@media (max-width: 1200px) {
  .examplesContentLeftRebrandingImage {
    min-width: 14em;
    position: relative;
    overflow: hidden;
    width: 80%;
  }

  .examplesContentLeftMotionGraphicsImage {
    border-radius: 10px;
    bottom: 0 !important;
    height: 30vw;
    align-self: center;
    margin-top: 10%;
    margin-bottom: 2em;
    width: 90%;
  }

  .examplesContentLeftGraphicDesignImage {
    min-width: 14em;
    position: relative;
    overflow: hidden;
    width: 80%;
  }

  .examplesContentLeftCustomIllustrationsImage {
    justify-self: center;
    max-width: 28em;
    min-width: 10em;
    position: relative;
    transition: 0.4s;
    overflow: hidden;
    top: -10%;
    left: 0;
    width: 140%;
  }

  .container {
    height: auto;
  }

  .examplesContainer {
    align-items: center;
    flex-direction: column;
    width: 98%;
  }

  .examplesContentRightUpper {
    background-color: rgb(75, 110, 236);
    border-radius: 8px;
    height: 85%;
    margin: 0.6em 0.6em;
    width: 97.3%;
  }

  .examplesContentLeftRightChild {
    background-color: rgb(255, 191, 41);
    border-radius: 8px;
    height: 20em;
    margin: 0.4em 0.4em 0.4em 0;
  }

  .examplesContentLeftLeft {
    height: 30.5em;
    width: 50%;
  }

  .examplesContentRightBottomButton {
    margin: 0.4em 0.44em;
  }

  .examplesContentLeft {
    height: 70em;
    width: 70%;
  }

  .examplesContentRight {
    width: 70%;
  }

  .examplesContentLeftLeftTopper {
    background-color: rgb(0, 208, 255);
    border-radius: 8px;
    margin-right: 4px !important;
    height: 47.4%;
    width: 95%;
  }

  .examplesContentLeftLeftBottom {
    background-color: rgb(0, 189, 143);
    border-radius: 8px;
    margin-right: 4px !important;
    height: 48.8%;
    width: 95%;
  }

  .examplesContentLeftRightChild {
    background-color: rgb(255, 191, 41);
    border-radius: 8px;
    height: 30em;
    margin: 0.4em 0.6em 0.4em 0.4em;
  }

  .examplesContentLeftRight {
    height: 100%;
    width: 53%;
  }

  .examplesContentLeft {
    height: 30.55em;
  }
}

@media (max-width: 950px) {
  .examplesContentLeftRightChild {
    background-color: rgb(255, 191, 41);
    border-radius: 8px;
    height: 30em;
    margin: 0.4em 0em 0.4em 0.4em;
  }

  .examplesContentLeftRight {
    height: 100%;
    width: 53%;
  }

  .examplesContentLeft {
    height: 30.55em;
  }
}

@media (max-width: 700px) {
  .examplesContentLeftCustomIllustrationsImage {
    justify-self: center;
    max-width: 28em;
    min-width: 10em;
    position: relative;
    transition: 0.4s;
    overflow: hidden;
    top: -28%;
    left: 0;
    width: 140%;
  }
}

@media (max-width: 600px) {
  .examplesContentLeftRightChild {
    background-color: rgb(255, 191, 41);
    border-radius: 8px;
    height: 30em;
    margin: 0.4em 0.3em 0.4em 0.8em;
  }

  .examplesContentLeftCustomIllustrationsImage {
    justify-self: center;
    max-width: 28em;
    min-width: 10em;
    position: relative;
    transition: 0.4s;
    overflow: hidden;
    top: -28%;
    left: 0;
    width: 140%;
  }
} */